package tennis.score.board.model.matchstate.game;

public enum GameResult {

    // Больше подошло бы название GameState

    // Существование этого класса способствует нарушению Принципа разделения команд и запросов
        // (см. файл "cqs-principle.md" в этом же пакете)
        // Для проверки, завершён ли гейм/тай-брейк можно создать метод boolean isFinished()
        // и вызывать его после начисления очка.

    CONTINUES,
    TRANSITION_TO_DEUCE, // По своей сути значение TRANSITION_TO_DEUCE является конкретизацией состояния CONTINUES,
                            // но сейчас они находятся на одном уровне абстракции.
                            // Было бы более логичным, если бы между ними была иерархия,
                            // где TRANSITION_TO_DEUCE часть CONTINUES.
                            // В текущем проекте реализовывать подобную структуру избыточно,
                            // и после рефакторинга слоя доменных моделей, скорее всего, этот класс исчезнет.
    FINISHED
}
